displayName=Switching Trainer
author=ArtsicleOfficial
support=
description=This trainer not only adds a client-side skill for the dopamine but also tracks how quick your switches are for practice!
tags=switching,trainer,helper,gear,switches,switch
plugins=com.switching.SwitchingPlugin